<form>
  <view class="bing">
我们会严格对您所提交的信息进行保密，绝不会向第三方透露。
  </view>
  <view class="box">
一、我们如何使用您的信息</view>
<view class="box">
我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：
</view>
<view class="box">
  1. 向您提供服务；
  </view>
  <view class="box">
  2. 在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；
</view>
<view class="box">
  3. 帮助我们设计新服务，改善我们现有服务；
  </view>
  <view class="box">
  4. 使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他使用我们服务的用户作出其他方面的回应；
</view>
<view class="box">
  5. 向您提供与您更加相关的广告以替代普遍投放的广告；
  </view>
  <view class="box">
  6. 评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；
  </view>
  <view class="box">
  7. 软件认证或管理软件升级；
  </view>
  <view class="box">
  8. 让您参与有关我们产品和服务的调查。
</view>
<view class="box">
 9. 为了让我们的用户有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过我们的某一项服务所收集的个人信息，以汇集信息或者个性化的方式，用于我们的其他服务。
</view>
<view class="box">
例如，在您使用我们的一项服务时所收集的您的个人信息，可能在另一服务中用于向您提供特定内容或向您展示与您相关的、而非普遍推送的信息。如我们在相关服务之中提供了相应选项，您也可以主动要求我们将您在该服务所提供和储存的个人信息用于我们的其他服务。
</view>
<view class="box">
10. 针对某些特定服务的特定个人信息保护声明将更具体地说明我们在该等服务中如何使用您的信息。
</view>
<view class="box">
二、如何访问和控制您的信息
</view>
<view class="box">
1. 我们将尽量采取适当的技术手段，保证您可以访问、更新和更正您的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除您的个人信息时，我们可能会要求您进行身份验证，以保障您的账户安全。
</view>
<view class="box">
2. 对于通过cookies和web beacon收集的您的信息，我们还在以下“COOKIES、日志档案和WEB BEACON”部分说明了向您提供的选择机制。
</view>
<view class="box">
三、我们如何分享您的信息
</view>
<view class="box">
1. 除以下情形外，未经您同意，我们不会与任何第三方分享您的个人信息：
</view>
<view class="box">
  2. 我们可能将您的个人信息与我们的合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、以及为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在法域），用作下列用途：
</view>
<view class="box">
  3. 向您提供我们的服务；
</view>
<view class="box">
  4. 实现“我们如何使用您的信息”部分所述目的；
</view>
<view class="box">
  5. 履行我们在本《隐私政策》或ZHENG RESTAURANT与您达成的其他协议中的义务和行使我们的权利；
</view>
<view class="box">
  6. 理解、维护和改善我们的服务。
</view>
<view class="box">
7. 如我们与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。
</view>
<view class="box">
  8. 随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移。
</view>
<view class="box">
  9. 我们还可能为以下原因需要保留、保存或披露您的个人信息：
  </view>
  <view class="box">
  10. 您授权或同意ZHENG RESTAURANT披露的；
  </view>
  <view class="box">
  11. 遵守适用的法律法规；
  </view>
  <view class="box">
  12. 遵守法院命令或其他法律程序的规定；
  </view>
  <view class="box">
  13. 遵守相关政府机关的要求；
  </view>
  <view class="box">
  14. 我们认为为遵守适用的法律法规、维护社会公共利益、或保护我们或我们的集团公司、我们的客户、其他用户或雇员的人身和财产安全或合法权益或公共安全及利益所合理必需的。
  </view>
</form>