<!--head -->
<view class="header">
  <view class="content-wrapper">
    <view class="avatar">
      <image src="/image/粑粑人头像.jpg" style="width:64px;height:64px;"></image>
    </view>
    <view class="content">
      <view class="title">
        <image src="/image/brand@2x.png" style="width:30px;height:18px;"></image>
        <span class="name">呼伦贝尔大烤肉</span>
      </view>
      <view class="description">
        <span>叙利亚速递 / 分秒必达</span>
      </view>
      <view v-if="seller.supports" class="support">
        <span class="icon" :class="classMap[seller.supports[0].type]">
          <image src="/image/decrease_1@2x.png" style="width:12px;height:12px;"></image>
        </span>
        <span class="text">在线支付满28减5</span>
      </view>
    </view>
    <view class="supports-count">
      <view class="count">5个</view>
    </view>
  </view>
  <!-- <view class="bulletin-wrapper"></view> -->
    <swiper class='swiper-box' autoplay='{{true}}' interval='2000' vertical='{{true}}' circular='{{true}}'>
      <swiper-item class='item' wx:for='{{txtlist}}'>{{item}}</swiper-item>
    </swiper>
    <!-- <image src="/image/bulletin@2x.png" style="width:22px;height:12px;"></image> -->

  <view class="background">
    <image src="https://c.pxhere.com/photos/87/dd/night_sky_moon_sea_night_violett_crescent_sky_evening-924804.jpg!d" style="width:100%;height:100%;" mode="widthFix"></image>
  </view>
</view>
<!--head -->
<!-- <view>
  <van-sidebar >    
  </van-sidebar>
</view> -->
<view class="box">
  <view class="box-1" >
    <scroll-view class="scroll-text" scroll-y="true">
      <text>烧烤世界</text>
    </scroll-view>
  </view>
  <view class="box-2">
    <scroll-view scroll-y="true">
       <image class="picture" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.WjhBzo4i7wkgR8QiGv8X4wHaHa?pid=ImgDet&rs=1"></image>
    </scroll-view>
    <scroll-view scroll-y="true">
       <image class="picture" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.WjhBzo4i7wkgR8QiGv8X4wHaHa?pid=ImgDet&rs=1"></image>
    </scroll-view>



  </view>
</view>

